{
	"clientId": "YTvYmkoRhqyOfA-QHiFAOP9PvqvxPElPHHipaCCs-XE=",
	"clientSecret": "2pWfAFHp6xhNXCSE0xPOOKQLJ9JvqpXd0SdtFI_zic4=",
	"teamDomain": "teatteam.org",
	"customerNumber": "123456789012",
	"proxy": null
}